model_config_list: {
    config: {
        name: "default",
        base_path: "/models/default",
        model_platform: "tensorflow",
        model_version_policy: {all: {}}
    },
    config: {
        name: "tomato",
        base_path: "/models/tomato",
        model_platform: "tensorflow",
        model_version_policy: {all: {}}
    },
    config: {
        name: "potato",
        base_path: "/models/potato",
        model_platform: "tensorflow",
        model_version_policy: {all: {}}
    },
    config: {
        name: "corn",
        base_path: "/models/corn",
        model_platform: "tensorflow",
        model_version_policy: {all: {}}
    }

}